sudo: false
dist: trusty
language: 'node_js'
node_js:
  - node
  - 7
cache: yarn
services:
  - mysql
before_install:
  - mysql --version
  - mysql -e "SELECT Host, User FROM mysql.user;"
  - mysql -e 'CREATE DATABASE IF NOT EXISTS test;'
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - yarn webdriver-manager update
script:
  - yarn gulp testPrep
  - yarn test:server
  - yarn test:client
#  - yarn e2e
after_success: gulp coveralls
addons:
  apt:
    sources:
      - google-chrome
    packages:
      - google-chrome-stable
