sudo: false
language: node_js
node_js:
- node
- 7
cache: yarn
services:
- mysql
before_script:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- yarn webdriver-manager update
- mysql --version
- mysql < server/test/init.sql
script:
- yarn gulp testPrep
- yarn test:server
after_success: gulp coveralls
